# jianxinliu.github.io

./: DB.md  README.md  _config.yml  index.html  jx_post.sh
_layouts/: default.html
_posts/: 2017-12-12-Hello.html
post/: git命令.md  xiu.html  xiu.md
post/acerOld/: cloudnative.md  fuxin.md  java容器.md  learning_resources_on_github.txt  mq.md  实践todo.txt  架构.md  软件工程笔记.md
post/algo@leetcode/: reverseBinTree.md
post/cheatsheet/: emoji.md  git.md  idea常用快捷键.md  latex.md  linux.md  sql.md  命令和DSL.md  正则表达式笔记.md  环境配置.md
post/cnblogs/: JVM-argus.md  threadLocal.md  threadPool.md  不校验参数的后果.md  简易TikTok爬虫.md
post/issue/: oracle_issue_fix.md
post/java/: Java_static.md
post/learning_note/: DB.md  Introducting.md  Java_static.md  Jenkins.md  Jquery.md  Jquery_Ajax.md  LinuxCommandLine.md  RPC.md  Semaphore_CountDownLatch_CyclicBarrier.md  Spring_Cloud1_服务的注册与发现.md  Spring_Cloud2_服务提供者Eureka_服务消费者Rest_Ribbon.md  Spring_Cloud3_服务消费者Feign.md  Spring_Cloud4_断路器监控Hystrix.md  Spring_Cloud5_服务网关Zuul.md  Spring_Cloud6_HA配置中心_Config.md  Synchornized.md  bio.md  daoda_work_review.md  db_optimiztion.md  docker.md  gitflow.md  hibernate_mapping.md  introduction.md  learn_git.md  learn_sql.md  mysql.md  创建型设计模式.md  多线程.md  并发.md  线程间通信.md  结构性设计模式.md  行为型设计模式.md
post/learning_note/concurrency/: NIO.md  Semaphore_CountDownLatch_CyclicBarrier.md  Synchornized.md  bio.md  多线程.md  并发.md  线程间通信.md
post/learning_note/cs/: 操作系统.md  数据结构与算法.md  计算机网络.md
post/learning_note/db/: DB.md  db_optimiztion.md  hibernate_mapping.md  mysql.md  redis设计与实现.md
post/learning_note/designpattern/: 结构性设计模式.md  行为型设计模式.md
post/learning_note/f2e/: ES6_Promise.md  Jquery.md  js_coding_advise.md
post/learning_note/lang/go/: go.md  gopkg.md
post/learning_note/springcloud/: RPC.md  Spring_Cloud1_服务的注册与发现.md  Spring_Cloud2_服务提供者Eureka_服务消费者Rest_Ribbon.md  Spring_Cloud4_断路器监控Hystrix.md  Spring_Cloud6_HA配置中心_Config.md
post/reading/: 程序员的三门课.md
post/repo/: Formulas.md  Python离线安装.md  Unix编程艺术Note.md  autoRestartApp.sh  cleanCode.md  contour.py  d3.html  d3.md  d3bar.html  daoda_work_review.md  java19_preview.md  maven.md  python.md  reg.txt  regNotes.md  spark相关知识总结.md  spring5InAction.md  typescript.md  vue3Taste.md  zookeeper.md  前端开发基础规约.md  编程珠玑.md
post/repo/goCode/Algorithms/: 一道优美的算法题.md
post/repo/goCode/Algorithms/algo/main/: reverse_list.go  searchKth.go
post/repo/goCode/channel/main/: main.go  reverse_list.go
post/repo/goCode/golang/algorithm/: README.md
post/repo/goCode/golang/error/: error.go
post/repo/goCode/golang/pointer/: pointer.go
post/repo/goCode/golang/range/: range.go
post/repo/goCode/golang/structure/linkedList/: README.md  main.go
post/repo/goCode/golang/structure/linkedList/list/: bidiLinkedList.go  (+3 more)
post/repo/goCode/golang/twolevelpointer/: twolevelpointer.go
post/repo/learning_notes/fe/all_in_one_jar/: all_in_one_jar.txt
post/repo/learning_notes/fe/all_in_one_jar/parent/: pom.xml
post/repo/learning_notes/fe/all_in_one_jar/parent/be/: pom.xml
post/repo/learning_notes/fe/all_in_one_jar/parent/fe/: pom.xml
post/repo/learning_notes/fe/angular_tutorial/: Angular学习整理.html  angular_pearl.md  angular_tutorial.md  下一步.md
post/repo/learning_notes/fe/angular_tutorial/表单验证/: 步骤_校验.md
post/repo/learning_notes/newbie_upgrade/: Jenkins.md  newbie_upgrade.md
post/repo/learning_notes/newbie_upgrade/CS_basic/: 加解密与签名简介.html
post/repo/learning_notes/newbie_upgrade/design_pattern/: Introducting.md  创建型设计模式.md
post/repo/learning_notes/newbie_upgrade/golang/golang_practices-master/: README.md
post/repo/learning_notes/newbie_upgrade/java_base/concurrency/: 参考资源.md  并发.md
post/repo/learning_notes/newbie_upgrade/project/: 项目实践.md
post/repo/learning_notes/newbie_upgrade/spring_cloud/: Spring_Cloud1_服务的注册与发现.md  Spring_Cloud3_服务消费者Feign.md
post/repo/learning_notes_on_chanpay/: idea常用快捷键.md
post/repo/learning_notes_on_chanpay/fe/angular_tutorial/表单验证/: angular_antd_form_validator.md  angular_form_validator.md
post/repo/learning_notes_on_chanpay/fe/angularjs/: angularjsLearning.md
post/repo/learning_notes_on_chanpay/fe/vue/: learn_vue.md
post/repo/learning_notes_on_chanpay/newbie_upgrade/: docker.md  new_concepts_biz.md  new_concepts_tech.md
post/repo/learning_notes_on_chanpay/newbie_upgrade/CS_basic/: RPC.md  加解密与签名简介.md
post/repo/learning_notes_on_chanpay/newbie_upgrade/design_pattern/: 行为型设计模式.md
post/repo/learning_notes_on_chanpay/newbie_upgrade/golang/: introducting.md
post/repo/learning_notes_on_chanpay/newbie_upgrade/java_base/concurrency/: Semaphore_CountDownLatch_CyclicBarrier.md  Synchornized.md  线程间通信.md
post/repo/learning_notes_on_chanpay/newbie_upgrade/java_base/io/: bio.md  introduction.md
post/repo/learning_notes_on_chanpay/newbie_upgrade/spring_cloud/: Spring_Cloud2_服务提供者Eureka_服务消费者Rest_Ribbon.md  Spring_Cloud4_断路器监控Hystrix.md  Spring_Cloud5_服务网关Zuul.md  Spring_Cloud6_HA配置中心_Config.md  springcloud_start.txt  注意点.md
post/repo/logback/: readme.md  readme.txt
post/repo/logback/logback-conf/: logback-base.xml  logback-debug.xml  logback-dev.xml  logback-prod.xml
post/summarize/: daoda.md  无觅科技面试.md
post/team/: 教你做事.md
post/wumi-repo/: build_ts_proj_with_esbuild.js  click_heatmap.py  pvc_usage_checker.sh  renewSSL.sh  wumi-biz.md  wumi_work_review.md
(+13 files in other folders)
