<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.chanpay.cloud</groupId>
    <artifactId>chanpay-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>chanpay-web-mer</artifactId>
  <name>chanpay-web-mer</name>
  <description>畅捷商户平台</description>
  <packaging>pom</packaging>
  
  <properties>
    <frontend-maven-plugin.version>1.7.5</frontend-maven-plugin.version>
  </properties>
  
  <modules>
  	<module>chanpay-web-mer-fe</module>
  	<module>chanpay-web-mer-be</module>
  </modules>
</project>